debug/add_product.o
debug/admin.o
debug/authorization.o
debug/client.o
debug/clientorder.o
debug/company.o
debug/employee.o
debug/functions.o
debug/main.o
debug/mainwindow.o
debug/order.o
debug/order_product.o
debug/product.o
debug/sales_manager.o
debug/stock.o
debug/qrc_Recource.o
debug/moc_add_product.o
debug/moc_admin.o
debug/moc_authorization.o
debug/moc_client.o
debug/moc_clientorder.o
debug/moc_company.o
debug/moc_employee.o
debug/moc_mainwindow.o
debug/moc_order.o
debug/moc_order_product.o
debug/moc_product.o
debug/moc_sales_manager.o
debug/moc_stock.o
